src/index.pug
include ./mixins.pug

<!DOCTYPE html>
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Portfolio | main page
  body
    .wrapper
      .maincontent
        .wrappersections.wrappersections--home
          section.fullscreen-section.hero
            .container.hero-container
              header.header
                .header__logo
                  .logo
                    h2.logo__title АЗ
                .header__menu
                  nav.menu
                    ul.menu__list
                       - var items = ['Главная', 'Обо мне', 'Навыки', 'Работы', 'Отзывы', 'Связаться'];
                       each item in items
                        li.menu__item
                          a(href="#").menu__link #{item}
                .header__social
                  .social
                    ul.social__list
                      - var socials = ['insta', 'vk', 'github'];
                      each social in socials   
                        li.social__item 
                          a(href="#").social__link  
                            +icon(social, 'social__icons')     
              .hero__block
                .hero__profession   
                  .hero__profession-elem Личный сайт #[span.span-block] веб-разработчика
                .hero__name
                  h1.hero__name-elem Андрей Завричко  
              .hero__scroll
                .scroll__block
                  button(type="button").scroll__image               

dist/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio | main page</title><link href="/main.b342024dc417a214f092.css" rel="stylesheet"></head><body><div class="wrapper"><div class="maincontent"><div class="wrappersections wrappersections--home"><section class="fullscreen-section hero"><div class="container hero-container"><header class="header"><div class="header__logo"><div class="logo"><h2 class="logo__title">АЗ</h2></div></div><div class="header__menu"><nav class="menu"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="#">Главная</a></li><li class="menu__item"><a class="menu__link" href="#">Обо мне</a></li><li class="menu__item"><a class="menu__link" href="#">Навыки</a></li><li class="menu__item"><a class="menu__link" href="#">Работы</a></li><li class="menu__item"><a class="menu__link" href="#">Отзывы</a></li><li class="menu__item"><a class="menu__link" href="#">Связаться</a></li></ul></nav></div><div class="header__social"><div class="social"><ul class="social__list"><li class="social__item"> <a class="social__link" href="#"> <svg class="social__icons" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="/sprite.svg#insta"></use></svg></a></li><li class="social__item"> <a class="social__link" href="#"> <svg class="social__icons" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="/sprite.svg#vk"></use></svg></a></li><li class="social__item"> <a class="social__link" href="#"> <svg class="social__icons" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="/sprite.svg#github"></use></svg></a></li></ul></div></div></header><div class="hero__block"><div class="hero__profession">  <div class="hero__profession-elem">Личный сайт <span class="span-block"></span> веб-разработчика</div></div><div class="hero__name"><h1 class="hero__name-elem">Андрей Завричко  </h1></div></div><div class="hero__scroll"><div class="scroll__block"><button class="scroll__image" type="button">              </button></div></div></div></section></div></div></div><script type="text/javascript" src="/main.12491155bbb2f5c6562c.build.js"></script></body></html>
